source:
  branch: main
build_rules:
  - id: no-critical-vulns
    finding_types:
      - vuln
    severity:
      - critical
    threshold: 0
  - id: no-reachable-oss-vuln
    finding_types: [oss_vuln]
    options:
      reachable: true
      num_findings: 1
